# project2

./: .gitignore  README.md  pom.xml
src/main/java/: Project2.java  Project2a.java  SecondMain.java
src/main/java/controller/: AuthController.java  BugCommentController.java  BugController.java  UserController.java
src/main/java/dao/: AuthenticationDao.java  BasicCrud.java  BugCommentDao.java  BugDaoImpl.java  RoleDao.java  UserDao.java
src/main/java/dao/impl/: BugDaoImpl.java
src/main/java/dao/interfaces/: BasicCrud.java
src/main/java/domain/repsonse/: AuthResponse.java  BugCommentResponse.java  BugListResponse.java  BugResponse.java  UserListResponse.java  UserResponse.java
src/main/java/domain/request/: AuthRequest.java  UserRequest.java
src/main/java/entity/: AuthActivity.java  Bug.java  BugComment.java  Role.java  User.java
src/main/java/entity/dto/: BugCommentDto.java  BugDto.java  RoleDto.java  UserDto.java
src/main/java/pagefactory/: BugPageFactory.java  BugSubmissionPageFactory.java  CommentPageFactory.java  LoginPageFactory.java  UpdatePageFactory.java
src/main/java/service/: AuthService.java  BugCommentService.java  BugService.java  RoleService.java  UserService.java  ViewBugService.java
src/main/java/utils/: Constants.java  Cryptographer.java  DBInfo.java  Generated.java  JDBCUtils.java  Tuple.java
src/main/resources/: base.html  bug.html  bugSubmission.html  bugView.html  login.html  managerReviewBug.html
src/main/resources/js/: comments.js
src/main/resources/public/: base.html  bug.js  bugSubmission.js  checkForLogin.js  comments.js  feeback.js  index.js  login.js  managerReviewBug.js
src/test/java/: TestBugSubmissionRunner.java  TestBugUpdateRunner.java  TestRunner.java
src/test/java/daoTest/: BugCommentDaoDataProvider.java  TestBugCommentDao.java  TestBugDao.java  TestRoleDao.java
src/test/java/project2/: BugCommentServiceDataProvider.java  TestBugCommentService.java  TestBugDao.java  TestBugService.java
src/test/java/serviceTest/: BugCommentServiceDataProvider.java  TestAuthService.java  TestBugCommentService.java  TestBugService.java  TestRoleService.java  TestUserService.java
src/test/java/stepdefinitions/: BugSubmissionSteps.java  BugViewSteps.java  CommentCreationSteps.java  CommentViewSteps.java  LoginSteps.java  PlaceholderSteps.java  UpdateBugSteps.java
src/test/resources/: selenium_bug_submission_suit.xml  selenium_bug_update.xml  selenium_test_suite.xml  test_suite_auth.xml  test_suite_bugs.xml  test_suite_comments.xml  test_suite_user_role.xml
src/test/resources/features/: Bug_Creation_Feature.feature  Bug_Update_Feature.feature  Bug_View_Feature.feature  Comment_Creation_Feature.feature  Comment_View_Feature.feature  Login_Feature.feature
